{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=travel_planner;User Id=root;Password=123456;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
